{
  "name": "seleniumdemo",
  "version": "1.0.0",
  "description": "selenium demo",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts --parallel --reporter mochawesome --require mochawesome/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szebren/seleniumdemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szebren/seleniumdemo/issues"
  },
  "homepage": "https://github.com/szebren/seleniumdemo#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.2",
    "selenium-webdriver": "^4.1.1"
  }
}
